# Puerto donde correrá el servidor
PORT=8080

# URL base para los links cortos (ej: https://mi-dominio.com)
# Si se deja vacío, se usará el Host de la petición entrante (http://localhost:8080 en local)
BASE_URL=http://localhost:8080

# URL de conexión a PostgreSQL
DATABASE_URL=postgres://user:password@host:port/dbname
